name: Manual Site Build

on:
  workflow_dispatch:
    inputs:
      build_env:
        description: 'Build environment (e.g., production, staging)'
        default: 'production'
        required: false
        type: string

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: File stuff
        run: cd web && ls
        
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          package-manager-cache: false
          node-version: 20

      - name: Install dependencies
        run: ls && npm install

      - name: Build project
        env:
          NODE_ENV: ${{ inputs.build_env }}
        run: npm run build

      - name: List build output
        run: ls -R build || ls -R dist || echo "No build folder found"
